{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "QuickClock": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:class": {
                    "skipTests": true
                },
                "@schematics/angular:component": {
                    "skipTests": true
                },
                "@schematics/angular:directive": {
                    "skipTests": true
                },
                "@schematics/angular:guard": {
                    "skipTests": true
                },
                "@schematics/angular:interceptor": {
                    "skipTests": true
                },
                "@schematics/angular:pipe": {
                    "skipTests": true
                },
                "@schematics/angular:resolver": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "i18n": {
                "sourceLocale": "en-US",
                "locales": {
                    "ar-EG": {
                        "translation": "src/locale/messages.ar-EG.xlf",
                        "baseHref": "/ar-EG/"
                    }
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": "dist/quick-clock",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": ["zone.js", "@angular/localize/init"],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": ["src/styles.css"],
                        "scripts": [],
                        "loader": {
                            ".svg": "text",
                            ".woff2": "file"
                        },
                        "localize": true,
                        "allowedCommonJsDependencies": [
                            "qrcode",
                            "angularx-qrcode"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2500kB",
                                    "maximumError": "5MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "i18nMissingTranslation": "error",
                            "outputHashing": "media"
                        },
                        "ar-EG": {
                            "localize": ["ar-EG"]
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "QuickClock:build:production",
                            "ssl": true,
                            "host": "0.0.0.0",
                            "port": 5173
                        },
                        "development": {
                            "buildTarget": "QuickClock:build:development",
                            "ssl": true,
                            "host": "0.0.0.0",
                            "port": 5173
                        },
                        "ar-EG": {
                            "buildTarget": "QuickClock:build:ar-EG",
                            "ssl": true,
                            "host": "0.0.0.0",
                            "port": 5173
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
                    "options": {
                        "buildTarget": "QuickClock:build",
                        "format": "xlf",
                        "outputPath": "src/locale",
                        "trim": true,
                        "targetFiles": ["messages.ar-EG.xlf"]
                    }
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing",
                            "@angular/localize/init"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": ["src/styles.css"],
                        "scripts": []
                    }
                }
            }
        }
    },
    "schematics": {
        "@schematics/angular:component": {
            "type": "component"
        },
        "@schematics/angular:directive": {
            "type": "directive"
        },
        "@schematics/angular:service": {
            "type": "service"
        },
        "@schematics/angular:guard": {
            "typeSeparator": "."
        },
        "@schematics/angular:interceptor": {
            "typeSeparator": "."
        },
        "@schematics/angular:module": {
            "typeSeparator": "."
        },
        "@schematics/angular:pipe": {
            "typeSeparator": "."
        },
        "@schematics/angular:resolver": {
            "typeSeparator": "."
        }
    }
}
